#!/usr/sh

check_for_shell() {
    [[ $SHELL == *"/$1" ]] && return 1 || return 0
}

updates_for_bash() {
    # -----------------------------------------------------------------------------
    # Bash History
    # -----------------------------------------------------------------------------
    # Ignore duplicates and commands that start with a space
    # Remove all duplicates from the history
    export HISTCONTROL=ignoreboth:erasedups
}

updates_for_zsh() {
    # -----------------------------------------------------------------------------
    # Zsh History
    # -----------------------------------------------------------------------------
    # Set the history file
    export HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history
    # Set the maximum number of history entries in memory
    export HISTSIZE=10000000
    #  Set sthe maximum number of history entries saved to the history file
    export SAVEHIST=10000000
}

main() {
    check_for_shell bash && updates_for_bash
    check_for_shell zsh && updates_for_zsh
}

main
